# PrivaliaMobileTesst

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/privaliamobiletest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/privaliamobiletest/sccreens/main/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/privaliamobiletest/adapter/: MoviesAdapter.java
app/src/main/java/com/example/privaliamobiletest/constants/: Constants.java
app/src/main/java/com/example/privaliamobiletest/dagger/: App.java  ApplicationComponent.java  ApplicationModule.java  NetworkingModule.java
app/src/main/java/com/example/privaliamobiletest/networking/apimodels/: Movie.java  MoviesResults.java
app/src/main/java/com/example/privaliamobiletest/networking/retroofitservice/: MovieDBService.java
app/src/main/java/com/example/privaliamobiletest/sccreens/main/: MainActivity.java  MainMVP.java  MainModel.java  MainPresenter.java
app/src/main/res/drawable/: gradient.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_movie.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/privaliamobiletest/: ExampleUnitTest.java
app/src/test/java/com/example/privaliamobiletest/sccreens/main/: MainModelTest.java  MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
